<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-notes-medical"></i>
    <header>
        <h1>Health Care and Services</h1>
    </header>
    <h3 class="top-right-text">Home</h3>
    <h3 class="top-right-text1">Find a Doctor</h3>
    <h3 class="top-right-text2">Testimonals</h3>
    <h3 class="top-right-text3">Test Reports</h3>
    <h3 class="top-right-text4">About Us</h3>
        <h2 class="text">Virtual Healthcare for You</h2>
    <p>We provide progressive and affordable<br>healthcare,accessible in mobile and online<br>for everyone anytime</p>
    <h4>Connect With doctors<br>anytime,anywhere</h4>
    <a href="#">Schedule an appointment</a>
    <img src="stethoscope-medical-equipment-and-heart-shape-vector-13659430.jpg">
        <h3 class="text5">Affordable Healthcare Options</h3>
        <p1>
            <li>Advanced medical facilities preserving Health</li></p1>
        <p2>
            <li>Providing you with the expert care you need<br>No bounds,better Healthcare </li></p2>
            <h1 class="new">Make an Appointment</h1>
        <form action="" method="post">
            <label for="fullname">FullName:</label>
            <input type="text" id="fullname" name="Fullname" required>
        
            <label for="Email">Email:</label>
            <input type="Email" id="Email" name="Email" required>
            <label for="Mobile Number">Mobile</label>
            <input type="Mobile Number"id="Mobile Number"name="Mobile"required>

            <button type="submit">Login</button>
        </form>
        <div class="my-container">
            <i class="fa-solid fa-suitcase-medical"></i>
            <h6></h6>
            Health Essentials
        </div>
        <div class="my-container1">
            <i class="fa-solid fa-user-doctor"></i>
            <h6></h6>
            Quality and Patient Safety
        </div>
        <div class="my-container2">
            <i class="fa-solid fa-hospital"></i>
            <h6></h6>
            Convenient Coverage
        </div>
    <footer>
        <h5>Health</h5>
        <p3>About us<br>            
            <h6></h6>
            Annual Checkup<br>
            <h6></h6>
            Blog<br>
            <h6></h6>
            Careers
            <h6></h6>
        </p3>
        <p4>
            Get a Diagnosis<br>
            <h6></h6>
            How it works
            <h6></h6>
            Privacy Policy
            <h6></h6>
            FAQs
            <h6></h6>
        </p4>
        <p5>
            Top Insurances
        </p5>
        <h6></h6>
        <p6>
            Health Plan
            <h6></h6>
            Health Net
            <h6></h6>
            Health Shield
            <h6></h6>
        </p6>
        <p7>
            Follow us<br>
            <h6></h6>
        </p7>
        <p8>
            Instagram
            <i class="fa-brands fa-instagram"></i><br>
            <h6></h6>
            LinkedIn
            <i class="fa-brands fa-linkedin"></i><br>
            <h6></h6>
            Facebook
            <i class="fa-brands fa-facebook"></i><br>
            <h6></h6>
            Twitter
            <i class="fa-brands fa-twitter"></i><br>
            <h6></h6>
        </p8>
    </footer>
</body>
</html>